VITE_APP_NAME="Lovely Birds"
VITE_APP_VERSION="8.2.8"
VITE_APP_DEMO="demo4"
VITE_APP_FULL_NAME="Lovely Birds"
VITE_APP_DOCS_LINK="https://preview.keenthemes.com/metronic8/vue/docs/"
VITE_APP_BOOK_URL="https://openlibrary.org"
VITE_APP_API_URL="https://openlibrary.org"
